---
apiVersion: v1
kind: Secret
metadata:
  name: linguiini-secrets
type: Opaque
data:
  rails_secret_key_base: {{ .Values.app.railsSecretKeyBase | b64enc }}
  {{- if .Values.redisPassword }}
  redis-password: {{ .Values.redisPassword | b64enc }}
  {{- end }}
  rethinkdb_password: {{ .Values.rethinkdbPassword | b64enc }}
  rethinkdb_user: {{ .Values.rethinkdbUser | b64enc }}
  sidekiq_healthcheck_slack_webhook_url: {{ .Values.worker.healthcheckSlackWebhookUrl | b64enc }}
  smtp_domain: {{ .Values.smtp.domain | b64enc }}
  smtp_password: {{ .Values.smtp.password | b64enc }}
  smtp_username: {{ .Values.smtp.username | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    {{ .Values.gitlab.dockerConfigJson | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    {{ .Values.docker.dockerConfigJson | b64enc }}
