---
bases:
  - "../bases/environments.yaml"
  - "../bases/repos.yaml"
---
releases:
  - name: redis
    chart: bitnami/redis
    values:
    - values/dev/redis-values.yaml.gotmpl

  - name: rethinkdb
    chart: ../rethinkdb-helm-chart
    values:
    - values/dev/rethinkdb-values.yaml.gotmpl

  - name: linguiini
    chart: ../helm
    labels:
      release: linguiini
    values:
    - values/dev/common-secrets.yaml
    - values/dev/redis-values.yaml.gotmpl
    - values/dev/rethinkdb-values.yaml.gotmpl
    - values/dev/values.yaml.gotmpl
    - podSecurityContext:
        runAsUser: 1000
